# musicord

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  publish-image.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sysnote8/musicord/: Main.kt
src/main/kotlin/com/sysnote8/musicord/bot/: Musicord.kt
src/main/kotlin/com/sysnote8/musicord/command/: Commands.kt  MusicCommands.kt
src/main/kotlin/com/sysnote8/musicord/config/: ConfigData.kt
src/main/kotlin/com/sysnote8/musicord/extension/: ApplicationCommandData.kt  GuildChatInputCommandInteraction.kt  GuildChatInputCommandInteractionCreateEvent.kt  Long.kt  String.kt
src/main/kotlin/com/sysnote8/musicord/loop/: LoopType.kt
src/main/kotlin/com/sysnote8/musicord/player/: GuildPlayer.kt  PlayerException.kt
src/main/kotlin/com/sysnote8/musicord/progress/: ProgressBar.kt
src/main/kotlin/com/sysnote8/musicord/queue/: MusicQueue.kt
